/* Hide image folder */
div[data-path$='images'], 
div[data-path$='images'] + div.nav-folder-children,
div[data-path$='sounds'], 
div[data-path$='sounds'] + div.nav-folder-children  
{
	display: none;
}

/* Hide image & sound files */
div[data-path$='.webp']{
	display: none;
}

div[data-path$='.opus']{
	display: none !important;
}
	

/* Hide title name */
.inline-title {
	display: none;
}

/* Hide properties in reading mode */
.workspace-leaf-content[data-mode="preview"]
.markdown-preview-view
.metadata-container{
    display: none;
}
.workspace-leaf-content[data-mode="preview"]
.markdown-preview-view.show_properties
.metadata-container{
    display: block;
}